#work-examples {
  min-height: 100vh;
  padding: 1rem;
  gap: 2.5rem;
  display: flex;
  flex-direction: column;
}

.example_container {
  display: grid;
  place-items: center;
  max-width: 100vw;
}

.example_container section {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
}

.example {
  width: 30vw;
  display: grid;
  gap: 1rem;
  place-items: center;
  padding: 1rem;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 3px;
}

.example img {
  width: 100%;
  border-radius: 3px;
}

.example p {
  font-family: var(--PRIMARY_FONT);
  font-weight: 300;
  text-align: center;
  color: var(--FONTCOLOR);
}

.example button {
  height: 35px;
  width: 130px;
  font-size: 0.8rem;
  background: var(--FONTCOLOR);
  color: var(--BGCOLOR);
}

/* RESPONSIVE DESIGN */

@media screen and (max-width: 990px) {
  .example_container section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .example {
    justify-self: center;
    width: 400px;
    justify-content: center;
  }
}

@media screen and (max-width: 870px) {
  .example_container section {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 445px) {
  .example {
    width: 85vw;
  }
}
